{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "braintrust": "^3.7.1",
    "mongodb": "^7.1.1"
  },
  "name": "kopano-context",
  "version": "0.1.0",
  "description": "Kopano Context — Multi-Agent Orchestration Framework. Official reference implementation for the Model Context Protocol (MCP).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobynAwesome/Introduction-to-MCP.git"
  },
  "keywords": ["mcp", "multi-agent", "orchestration", "kopano", "ai", "llm", "south-africa", "kasilink"],
  "author": "RobynAwesome <rkholofelo@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RobynAwesome/Introduction-to-MCP/issues"
  },
  "homepage": "https://github.com/RobynAwesome/Introduction-to-MCP#readme"
}
